<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MonetoryComplaintsVisualization' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.09rg8en19q060m10rny0u0erux7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0fjthqd0l3nsgm1c9o8gp1fzx39m'>
            <connection class='textscan' directory='C:/Users/smades2/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjthqd0l3nsgm1c9o8gp1fzx39m' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_1350798480571817990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_1350798480558530560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1350798480559394817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non - Timely Response %' datatype='real' name='[Calculation_1350798480561496066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1350798480559394817]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1350798480565153795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1350798480566398980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1350798480565153795]/ COUNT([Complaint ID])' />
      </column>
      <column caption='# of Non Monetary Relief' datatype='real' name='[Calculation_1350798480567422981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [# of Monetary Relief (copy)_1350798480571817990]' />
      </column>
      <column caption='% Cust Disputed' datatype='real' name='[Calculation_1350798480611536903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed Rate' datatype='real' name='[Calculation_488922035882749959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]= &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed Rate' datatype='real' name='[Calculation_488922035884380168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_488922035882749959]' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_488922102978592768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Monetary Relief (copy)_1350798480571817990]' derivation='User' name='[usr:# of Monetary Relief (copy)_1350798480571817990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798480559394817]' derivation='User' name='[usr:Calculation_1350798480559394817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798480561496066]' derivation='User' name='[usr:Calculation_1350798480561496066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798480567422981]' derivation='User' name='[usr:Calculation_1350798480567422981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922035882749959]' derivation='User' name='[usr:Calculation_488922035882749959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922035884380168]' derivation='User' name='[usr:Calculation_488922035884380168:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.18l8a0508z4gla18w761s0odk6hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1c71a6100xde2d1ep9a9r0lxpthh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smades2/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c71a6100xde2d1ep9a9r0lxpthh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F68B05B03DD04274981D69E93CC464A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09rg8en19q060m10rny0u0erux7w'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
      </datasources>
      <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rg8en19q060m10rny0u0erux7w].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09rg8en19q060m10rny0u0erux7w].[none:Product:nk]</rows>
        <cols>[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09rg8en19q060m10rny0u0erux7w].[none:Product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]</field>
                  <field>[federated.09rg8en19q060m10rny0u0erux7w].[none:Product:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19176</value>
                <value>&quot;Credit card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>% CUSTOMER DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1350798480613007369]' role='measure' type='quantitative' user:unnamed='Dis'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1350798480613085195]' role='measure' type='quantitative' user:unnamed='Dis'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480613007369]' derivation='User' name='[usr:Calculation_1350798480613007369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480613085195]' derivation='User' name='[usr:Calculation_1350798480613085195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480613007369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <text column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <text column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[(<[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480613085195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480613007369:qk] + [federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480613085195:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>DISPUTED RATE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922035882749959:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='Disputed Rate' datatype='real' name='[Calculation_488922035882749959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]= &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed Rate' datatype='real' name='[Calculation_488922035884380168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_488922035882749959]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922035882749959]' derivation='User' name='[usr:Calculation_488922035882749959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922035884380168]' derivation='User' name='[usr:Calculation_488922035884380168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922035884380168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922035882749959:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922035884380168:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922035882749959:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480565153795:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1350798480565153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1350798480566398980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350798480565153795]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480565153795]' derivation='User' name='[usr:Calculation_1350798480565153795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480566398980]' derivation='User' name='[usr:Calculation_1350798480566398980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480566398980:qk]' />
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480565153795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_488922102978592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_488922103005925381]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922102978592768]' derivation='Sum' name='[sum:Calculation_488922102978592768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922103005925381]' derivation='User' name='[usr:Calculation_488922103005925381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_488922103005925381:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rg8en19q060m10rny0u0erux7w].[none:Issue:nk]' direction='DESC' using='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]</column>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[sum:Calculation_488922102978592768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rg8en19q060m10rny0u0erux7w].[none:Issue:nk]</rows>
        <cols>([federated.09rg8en19q060m10rny0u0erux7w].[sum:Calculation_488922102978592768:qk] + [federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>COMPLAINT BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='# of Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_1350798480571817990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1350798480558530560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1350798480559394817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non - Timely Response %' datatype='real' name='[Calculation_1350798480561496066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1350798480559394817]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1350798480565153795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1350798480566398980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350798480565153795]/ COUNT([Complaint ID])' />
            </column>
            <column caption='# of Non Monetary Relief' datatype='real' name='[Calculation_1350798480567422981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [# of Monetary Relief (copy)_1350798480571817990]' />
            </column>
            <column caption='% Cust Disputed' datatype='real' name='[Calculation_1350798480611536903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1350798480617885716]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1350798480558530560]' derivation='Sum' name='[sum:Calculation_1350798480558530560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_1350798480571817990]' derivation='User' name='[usr:# of Monetary Relief (copy)_1350798480571817990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480559394817]' derivation='User' name='[usr:Calculation_1350798480559394817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480561496066]' derivation='User' name='[usr:Calculation_1350798480561496066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480565153795]' derivation='User' name='[usr:Calculation_1350798480565153795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480566398980]' derivation='User' name='[usr:Calculation_1350798480566398980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480567422981]' derivation='User' name='[usr:Calculation_1350798480567422981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480611536903]' derivation='User' name='[usr:Calculation_1350798480611536903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480617885716]' derivation='User' name='[usr:Calculation_1350798480617885716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480617885716:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:\# of Monetary Relief (copy)_1350798480571817990:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480567422981:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480611536903:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480565153795:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480566398980:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480561496066:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480559394817:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[sum:Calculation_1350798480558530560:qk]&quot;</bucket>
              <bucket>&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480617885716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rg8en19q060m10rny0u0erux7w].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]</column>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09rg8en19q060m10rny0u0erux7w].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]' />
              <text column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.09rg8en19q060m10rny0u0erux7w].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]>]]></run>
                <run fontsize='8'> | </run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]' />
              <path column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]>]]></run>
                <run bold='true'> (</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[pcto:cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rg8en19q060m10rny0u0erux7w].[none:Submitted via:nk]</rows>
        <cols>([federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk] + [federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480567422981:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='# of Monetary Relief (copy)' datatype='real' name='[# of Monetary Relief (copy)_1350798480571817990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='# of Non Monetary Relief' datatype='real' name='[Calculation_1350798480567422981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [# of Monetary Relief (copy)_1350798480571817990]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_1350798480571817990]' derivation='User' name='[usr:# of Monetary Relief (copy)_1350798480571817990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480567422981]' derivation='User' name='[usr:Calculation_1350798480567422981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:\# of Monetary Relief (copy)_1350798480571817990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480567422981:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]</column>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480567422981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'>COMPLAINTS BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.18l8a0508z4gla18w761s0odk6hi' />
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18l8a0508z4gla18w761s0odk6hi'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <text column='[federated.18l8a0508z4gla18w761s0odk6hi].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l8a0508z4gla18w761s0odk6hi].[sum:Row:qk]</rows>
        <cols>[federated.18l8a0508z4gla18w761s0odk6hi].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480559394817:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1350798480559394817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non - Timely Response %' datatype='real' name='[Calculation_1350798480561496066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1350798480559394817]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480559394817]' derivation='User' name='[usr:Calculation_1350798480559394817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480561496066]' derivation='User' name='[usr:Calculation_1350798480561496066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480561496066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rg8en19q060m10rny0u0erux7w].[usr:Calculation_1350798480559394817:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]</column>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rg8en19q060m10rny0u0erux7w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.09rg8en19q060m10rny0u0erux7w].[sum:Calculation_1350798480558530560:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
          </datasources>
          <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_1350798480558530560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798480558530560]' derivation='Sum' name='[sum:Calculation_1350798480558530560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]' />
              <lod column='[federated.09rg8en19q060m10rny0u0erux7w].[sum:Calculation_1350798480558530560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rg8en19q060m10rny0u0erux7w].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_060892A3A8EB43DB99DCEDFA868AB6C8:qk]</rows>
        <cols>[federated.09rg8en19q060m10rny0u0erux7w].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.09rg8en19q060m10rny0u0erux7w' />
      </datasources>
      <datasource-dependencies datasource='federated.09rg8en19q060m10rny0u0erux7w'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                  <zone h='98222' id='25' type-v2='layout-basic' w='98400' x='800' y='889'>
                    <zone h='63016' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                      <zone h='63016' id='18' type-v2='layout-basic' w='98400' x='800' y='889'>
                        <zone h='26300' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                          <zone h='26300' id='7' type-v2='layout-basic' w='98400' x='800' y='889'>
                            <zone h='9222' id='3' type-v2='text' w='98400' x='800' y='889'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>FINANCIAL COMPLAINTS </run>
                                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>|</run>
                                <run fontname='Tableau Bold' fontsize='12'> OVERVIEW</run>
                              </formatted-text>
                            </zone>
                            <zone h='17078' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10111'>
                              <zone fixed-size='165' h='17078' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='18100' x='800' y='10111'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='183' h='17078' id='11' is-fixed='true' name='TIMELY RESPONSE' w='19900' x='18900' y='10111'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='184' h='17078' id='13' is-fixed='true' name='IN PROGRESS' w='20000' x='38800' y='10111'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='185' h='17078' id='37' is-fixed='true' name='Dispute' w='20100' x='58800' y='10111'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='17078' id='14' name='RESOLVED AT NO COST' w='20300' x='78900' y='10111'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36716' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='27189'>
                          <zone fixed-size='492' h='36716' id='16' is-fixed='true' name='Issue' w='50800' x='800' y='27189'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='36716' id='17' name='State' w='47600' x='51600' y='27189'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35206' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='63905'>
                      <zone fixed-size='281' h='35206' id='22' is-fixed='true' name='Media' w='29700' x='800' y='63905'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='369' h='35206' id='23' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='38500' x='30500' y='63905'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35206' id='24' name='Dis' w='30200' x='69000' y='63905'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='32' name='Issue' param='[federated.09rg8en19q060m10rny0u0erux7w].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='38900' x='55700' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
